connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#tracker_server = 192.168.77.132:22122
tracker_server = 10.1.21.131:22122

#tracker_server = 10.0.11.244:22122
#tracker_server = 10.1.21.96:22122